<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #7c7c7c;
}
.top-bar {
background-color: #983cec;
position: fixed;
top: 0;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 125px;
}
.top-bar a {
text-decoration: none;
color: #333;
font-size: 20px;
font-weight: bold;
padding: 20px 25px;
border: 2px solid #333;
border-radius: 9px;
background: white;
}
.top-bar a:hover {
color: #0000ff;
border-color: #0000ff;
}
.content {
margin-top: 75px;
padding: 20px;
text-align: center;
}
p {
font-size: 25px;
}
.snowflakes {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: auto;
opacity: 0.6;
z-index: -1;
}
ul {
list-style-type: disc;
display: inline-block;
text-align: left;
padding-left: 20px;
font-size: 25px;
}
.logo {
  max-width: 25%;
  max-width: 150px;
  height: auto;
  margin-top: 20px;
}
</style>
<link rel="icon" href="Logo.png">
</head>
<body>
<div id="navbar"></div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    fetch("navbar.html")
      .then(res => res.text())
      .then(data => document.getElementById("navbar").innerHTML = data);
  });
</script>

<div class="content">
<br><br>
<h1>About FTC (FIRST)</h1>
<img src="FIRST_Logo.png" alt="FIRST Logo (Unable to Display Image)" class="logo" style="width: 150%; height: auto;" />
<p>The company that operates these robotics competitions is called FIRST (For Inspiration and Recognition of Science and Technology) and they focus on youth STEM. They actually have 3 competitive robotics leagues: FLL (FIRST Lego League), FTC (FIRST Tech Challenge), and FRC (FIRST Robotics Competition).
    <br><br>The FLL competition is for grades 4-8; they build and program Lego robots to do missions.
    <br><br>The FTC competition is for high school students and mature middle school students; They build and program medium (microwave size) robots to do missions.
    <br><br>The FRC competition is for high school students only; They build and program big (refrigerator size) robots to do missions.</p>

</ul>
</body>
</html>
