<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #7c7c7c;
}
.top-bar {
background-color: #983cec;
position: fixed;
top: 0;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 125px;
}
.top-bar a {
text-decoration: none;
color: #333;
font-size: 20px;
font-weight: bold;
padding: 20px 25px;
border: 2px solid #333;
border-radius: 9px;
background: white;
}
.top-bar a:hover {
color: #0000ff;
border-color: #0000ff;
}
.content {
margin-top: 75px;
padding: 20px;
text-align: center;
}
p {
font-size: 25px;
}
.snowflakes {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: auto;
opacity: 0.6;
z-index: -1;
}
ul {
list-style-type: disc;
display: inline-block;
text-align: left;
padding-left: 20px;
font-size: 25px;
}
.logo {
  max-width: 25%;
  max-width: 150px;
  height: auto;
  margin-top: 20px;
}

  iframe:focus {
  outline: none;
}

iframe[seamless] {
  display: block;
}
</style>
<link rel="icon" href="Logo.png">
</head>
<body>








<div id="navbar"></div>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    fetch("navbar.html")
      .then(res => res.text())
      .then(data => document.getElementById("navbar").innerHTML = data);
  });
</script>









<div class="content">
<br>
<img src="Logo.png" alt="Logo" class="logo" />
<h1 style="color: red;">!!!DISCLAIMER!!!</h1>
<p>This is <u>not</u> our main website. This is our testing website where we experiment with the website. Anything seen on this website may not be accurate, please refer to <a>marthaincftc.github.io/site"</a>.
</p>


<h1>Our Season Goals for 2025-2026</h1>
<ul>
  <li>Participate in 5 outreach events</li>
  <li>Learn to CAD</li>
  <li>Learn Java</li>
  <li>Place top 5 in at least one competition</li>
  <li>Make it to states</li>
</ul>
<br><br>

<iframe src="https://www.youtube.com/embed/AS18RqVpeqc?start=14987" height="550" width="750" frameborder="0" allowfullscreen="true"></iframe>


  
  <br><br>
<hr>
<a href="https://www.amplexus.biz/" target="_blank">
    <img src="ampleXus.jpg" alt="Sponsor 1: ampleXus" style="max-width: 50%; height: auto;">
</a>
<p>ampleXus</p>
<p>238 High St., #115, Morgantown WV 26505</p>

<a href="https://www.learningacademy.org/" target="_blank">
    <img src="mla.jpg" alt="Sponsor 2: Morgantown Learning Academy" style="max-width: 50%; height: auto;">
</a>
<p>Morgantown Learning Academy</p>
<p>123 Discovery Place, Morgantown WV, 26508</p>

<a href="https://coniandfranc.net/" target="_blank">
    <img src="coni&franc.png" alt="Sponsor 3: Coni & Franc" style="max-width: 38%; height: auto;">
</a>
<p>CONI & FRANC</p>
<p>422 High St, Morgantown, WV 26505</p>

<a href="https://www.mybarberchad.com/" target="_blank">
    <img src="chad.png" alt="Sponsor 4: My Barber Chad" style="max-width: 85%; height: auto;">
</a>
<p>My Barber Chad</p>
<p>179 Fayette St, Morgantown, WV 26505</p>

<a href="https://www.wowfactoryonline.com/" target="_blank">
    <img src="wow.png" alt="Sponsor 5: The Wow Factory" style="max-width: 35%; height: auto;">
</a>
<p>The Wow Factory</p>
<p>3453 University Ave #1, Star City, WV 26505</p>
<hr>
</body>
</html>
