<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #7c7c7c;
}
.top-bar {
background-color: #983cec;
position: fixed;
top: 0;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 125px;
}
.top-bar a {
text-decoration: none;
color: #333;
font-size: 20px;
font-weight: bold;
padding: 20px 25px;
border: 2px solid #333;
border-radius: 9px;
background: white;
}
.top-bar a:hover {
color: #0000ff;
border-color: #0000ff;
}
.content {
margin-top: 75px;
padding: 20px;
text-align: center;
}
p {
font-size: 25px;
}
.snowflakes {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: auto;
opacity: 0.6;
z-index: -1;
}
ul {
list-style-type: disc;
display: inline-block;
text-align: left;
padding-left: 20px;
font-size: 25px;
}
.logo {
  max-width: 25%;
  max-width: 150px;
  height: auto;
  margin-top: 20px;
}
</style>
<link rel="icon" href="Logo.png">
</head>
<body>
<div class="top-bar">
<img src="Logo.png" alt="Logo" style="max-width: 8%; height: auto;" />
<a href="index.html">Home</a>
<a href="Team.html">Team</a>
<a href="FTC.html">What is FTC</a>
<a href="https://ftcvideos.org/?search=25899&page=1" target="_blank">Stats</a>
<a href="Support.html">Support</a>
</div>
<div class="content">
<br><br>
<h1>Support Page</h1>
<br>


<a href="https://www.amazon.com/registries/gl/guest-view/3HGAG56TE86E7" target="_blank">Amazon Wishlist</a>
<br>
<a href="https://gofund.me/b9ae68fe" target="_blank">GoFundMe</a>
<br>

  
<h2>Our Sponsors:</h2>
<a href="https://www.amplexus.biz/" target="_blank">
    <img src="ampleXus.jpg" alt="Sponsor 1: ampleXus" style="max-width: 50%; height: auto;">
</a>
<p>ampleXus</p>
<p>238 High St., #115, Morgantown WV 26505</p>

<a href="https://www.learningacademy.org/" target="_blank">
    <img src="mla.jpg" alt="Sponsor 2: Morgantown Learning Academy" style="max-width: 50%; height: auto;">
</a>
<p>Morgantown Learning Academy</p>
<p>123 Discovery Place, Morgantown WV, 26508</p>

<a href="https://coniandfranc.net/" target="_blank">
    <img src="coni&franc.png" alt="Sponsor 3: Coni & Franc" style="max-width: 38%; height: auto;">
</a>
<p>CONI & FRANC</p>
<p>422 High St, Morgantown, WV 26505</p>

<a href="https://www.mybarberchad.com/" target="_blank">
    <img src="chad.png" alt="Sponsor 4: My Barber Chad" style="max-width: 85%; height: auto;">
</a>
<p>My Barber Chad</p>
<p>179 Fayette St, Morgantown, WV 26505</p>

<a href="https://www.wowfactoryonline.com/" target="_blank">
    <img src="wow.png" alt="Sponsor 5: The Wow Factory" style="max-width: 35%; height: auto;">
</a>
<p>The Wow Factory</p>
<p>3453 University Ave #1, Star City, WV 26505</p>

    <br><br>
<p>Any money or donations we receive goes toward the equipment and fees needed to build the robot and enter competitions. For businesses looking to become sponsors we have two options. We accept monetary donations or you can also purchase something off our wish list. There is more information about each option below. </p>

<h2>Sponsorship Donations Info</h2>

<div style="display: inline-block; text-align: left;">
    <h3>Any amount</h3>
    <p>Your business's logo and link on our home page</p>
    
    <h3>$50+</h3>
    <p>Your business's logo, link, and address on our home page</p>
    
    <h3>$100+</h3>
    <p>Your business's logo, link, and address on our home page and Support page</p>
    <p>Your business's name on our shirt</p>
    
    <h3>$250+</h3>
    <p>Your business's logo, link, and address on our home page and Support page</p>
    <p>Your business's logo on our shirt</p>
    
    <h3>$500+</h3>
    <p>Your business's logo, link, and address on our home page and Support page</p>
    <p>Your business's logo on our shirt</p>
    <p>Your business's logo on our robot</p>
    
    
    <h2>Sponsorship Wishlist Info</h2>
    
    <h3>$50 Items & Under</h3>
    <p>Your business's logo, link, and address on our home page.</p>
   
    <h3>$50-100 Items</h3>
    <p>Your business's logo, link, and address on our home page and Support page</p>
    
    <h3>$100+ Items & Over</h3>
    <p>Your business's logo, link, and address on our home page and Support page</p>
    <p>Your business's logo on our shirt</p>
</div>

<p>If you are looking to purchase something off our Wishlist <a href="https://www.amazon.com/registries/gl/guest-view/3HGAG56TE86E7" target="_blank">click here.</a> After you purchase something we would appreciate it if you would email <u>martha.inc.ftc@gmail.com</u> and inform us of your purchase so we can include you in our rewards. If you are looking to make a monetary donation please send a check to 123 discovery place Morgantown WV 26508.</p>

</body>
</html>
